# TODO-list-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java  AppLaunch.java  Reader.java  Report.java
src/main/java/org/example/MessageProcessing/: FormatterException.java  MessageHandler.java  MessageHandlerState.java  Messages.java  NoteFormatter.java  Notification.java  NotificationRepository.java  NotificationSender.java  Parser.java  ParserException.java
src/main/java/org/example/NoteStrusture/: Note.java  NoteStorage.java  Task.java  TaskState.java
src/main/java/org/example/Telegram/: ConsoleBot.java  MessageSender.java  Telegram.java
src/test/java/org/example/MessafeProcessingTests/: MessageHandlerTest.java  NoteFormatterTest.java  ParserTest.java
src/test/java/org/example/NoteStructureTests/: NoteStorageTest.java  NoteTest.java  TaskTest.java
